let a = +prompt("Введите стоимость покупки");

if (a > 1000) {
    let c = a * 0.95; 
    alert(`Стоимость без скидки: ${a}руб\n\nСкидка 5%\n\nИтоговая сумма: ${c}руб`);
} else if (a > 500) {
    let c = a * 0.97; 
    alert(`Стоимость без скидки: ${a}руб\n\nСкидка 3%\n\nИтоговая сумма: ${c}руб`);
} else {
    alert(`Стоимость без скидки: ${a}руб`);
}